.about {
  grid-column: center-start / center-end;
  position: relative;

  display: grid;
  grid-template-columns: [about-column-start] repeat(8, 1fr) [about-column-end];


  &__photo {
    grid-column: 1 / span 5;
    grid-row: 1 / 2;
    border-radius: .5rem;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }
  }

  &__text-box {
    grid-column: 5 / 9;
    grid-row: 1 / 2;

    align-self: end;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 60%;

    padding-top: 8rem;
    padding-left: 8rem;

    background-color: $color-white;

    &--title {
      display: flex;
      flex-direction: column;

      text-transform: uppercase;
      font-size: 2.1rem;
      color: $color-black;

      margin-bottom: 2.1rem;
    }

    &--message {
      display: flex;
      flex-wrap: wrap;
      color: $color-very-dark-gray;
      line-height: 2.5rem;


      p {
        padding: 0;
        text-align: start;
      }

    }
  }


}
