$button-border-size: 1px;

.creations {
  grid-column: center-start / center-end;
  grid-row: 3 / 4;

  &__header {
    display: flex;
    justify-content: space-between;

    margin-bottom: 4rem;

    &__title {
      text-transform: uppercase;
      font-size: 3rem;
    }

  }

  &__gallery {

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, min-content);
    gap: 1em;

    &__item {
      &--1 {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
      }

      &__2 {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
      }

      &__3 {
        grid-column: 3 / 4;
        grid-row: 1 / 2;
      }

      &__4 {
        grid-column: 4 / 5;
        grid-row: 1 / 2;
      }

    }

    &__img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }

  }



}
